<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidtModBuildPackage">
    <Groups>
      <Group guid="guidtModBuildPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidtModBuildPackageCmdSet" id="tModBuildId" priority="0x0100" type="Button">
        <Parent guid="guidtModBuildPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>打包tMod</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\tModBuild.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidtModBuildPackage" value="{6704bd4e-a861-4b50-bdad-9b9c56097180}" />
    <GuidSymbol name="guidtModBuildPackageCmdSet" value="{85cc15e2-457a-4242-b460-66a6f53f9c2c}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="tModBuildId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{ef625a6f-8bfd-49d9-a9de-eba2ca93b458}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
